BL51 BANKED LINKER/LOCATER V5.03                                                        04/20/2024  15:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STC89C52RC.obj TO STC89C52RC RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STC89C52RC.obj (STC89C52RC)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)


LINK MAP OF MODULE:  STC89C52RC (STC89C52RC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?STC89C52RC
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 2


            XDATA   0000H     0043H     UNIT         _XDATA_GROUP_
            XDATA   0043H     0034H     UNIT         ?XD?STC89C52RC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     076BH     UNIT         ?C?LIB_CODE
            CODE    0F6BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13EEH     0264H     UNIT         ?PR?MAIN?STC89C52RC
            CODE    1652H     0213H     UNIT         ?PR?_HALF_SEARCH?STC89C52RC
            CODE    1865H     01B6H     UNIT         ?CO?STC89C52RC
            CODE    1A1BH     0039H     UNIT         ?PR?_SENDSTRING?STC89C52RC
            CODE    1A54H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A7BH     0024H     UNIT         ?PR?_I2C_WRITE_BYTE?STC89C52RC
            CODE    1A9FH     0023H     UNIT         ?PR?READ_ADS1110?STC89C52RC
            CODE    1AC2H     001CH     UNIT         ?PR?ADS1110_VOLT?STC89C52RC
            CODE    1ADEH     001AH     UNIT         ?PR?I2C_READ_BYTE?STC89C52RC
            CODE    1AF8H     0015H     UNIT         ?PR?WAIT_ACK?STC89C52RC
            CODE    1B0DH     0014H     UNIT         ?PR?I2C_STOP?STC89C52RC
            CODE    1B21H     0012H     UNIT         ?PR?I2C_START?STC89C52RC
            CODE    1B33H     0012H     UNIT         ?PR?_WRITE_ADS1110?STC89C52RC
            CODE    1B45H     0010H     UNIT         ?PR?UART_ISR?STC89C52RC
            CODE    1B55H     000FH     UNIT         ?PR?DELAY5US?STC89C52RC
            CODE    1B64H     000CH     UNIT         ?C_C51STARTUP
            CODE    1B70H     000AH     UNIT         ?PR?_WRITE_ACK?STC89C52RC
            CODE    1B7AH     0009H     UNIT         ?PR?_SENDDATA?STC89C52RC



OVERLAY MAP OF MODULE:   STC89C52RC (STC89C52RC)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?STC89C52RC

?PR?MAIN?STC89C52RC                    -----    -----      -----    -----      0000H    0013H
  +--> ?PR?ADS1110_VOLT?STC89C52RC
  +--> ?CO?STC89C52RC
  +--> ?PR?_HALF_SEARCH?STC89C52RC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?STC89C52RC

?PR?ADS1110_VOLT?STC89C52RC            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_ADS1110?STC89C52RC
  +--> ?PR?READ_ADS1110?STC89C52RC

?PR?_WRITE_ADS1110?STC89C52RC          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?STC89C52RC
  +--> ?PR?_I2C_WRITE_BYTE?STC89C52RC
  +--> ?PR?I2C_STOP?STC89C52RC

?PR?I2C_START?STC89C52RC               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 3


  +--> ?PR?DELAY5US?STC89C52RC

?PR?_I2C_WRITE_BYTE?STC89C52RC         -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT_ACK?STC89C52RC

?PR?I2C_STOP?STC89C52RC                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?STC89C52RC

?PR?READ_ADS1110?STC89C52RC            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?STC89C52RC
  +--> ?PR?_I2C_WRITE_BYTE?STC89C52RC
  +--> ?PR?I2C_READ_BYTE?STC89C52RC
  +--> ?PR?_WRITE_ACK?STC89C52RC
  +--> ?PR?I2C_STOP?STC89C52RC

?PR?_HALF_SEARCH?STC89C52RC            -----    -----      -----    -----      0013H    0013H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0013H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?STC89C52RC             -----    -----      -----    -----      0013H    0003H
  +--> ?PR?_SENDDATA?STC89C52RC



SYMBOL TABLE OF MODULE:  STC89C52RC (STC89C52RC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC89C52RC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1AC2H         PUBLIC        Ads1110_volt
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1B70H         PUBLIC        _write_ack
  C:13EEH         PUBLIC        main
  C:1B45H         PUBLIC        Uart_Isr
  C:1B55H         SYMBOL        delay5us
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        P17
  C:1A7BH         PUBLIC        _I2C_write_byte
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:1AF8H         PUBLIC        wait_ack
  D:008DH         PUBLIC        TH1
  C:1B21H         PUBLIC        I2C_start
  D:008BH         PUBLIC        TL1
  C:1ADEH         PUBLIC        I2C_read_byte
  C:1652H         PUBLIC        _half_search
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 4


  B:0090H.5       PUBLIC        SDA
  C:1873H         PUBLIC        Pt100_typeThermoTable
  X:0043H         PUBLIC        adc_hi
  B:0090H.6       PUBLIC        SCL
  X:0044H         PUBLIC        adc_lo
  C:1B0DH         PUBLIC        I2C_stop
  C:1A21H         PUBLIC        _SendString
  C:1B7AH         PUBLIC        _SendData
  C:1B33H         PUBLIC        _write_ads1110
  C:1A9FH         PUBLIC        read_ads1110
  X:0045H         PUBLIC        buffer
  -------         PROC          UART_ISR
  C:1B45H         LINE#         28
  C:1B45H         LINE#         29
  C:1B48H         LINE#         30
  C:1B4AH         LINE#         31
  C:1B4DH         LINE#         32
  C:1B4DH         LINE#         33
  C:1B50H         LINE#         34
  C:1B52H         LINE#         35
  C:1B54H         LINE#         36
  C:1B54H         LINE#         37
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1B7AH         LINE#         44
  C:1B7AH         LINE#         45
  C:1B7DH         LINE#         47
  C:1B7EH         LINE#         48
  C:1B80H         LINE#         49
  C:1B82H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _SENDSTRING
  X:0013H         SYMBOL        s
  C:1A21H         LINE#         57
  C:1A2CH         LINE#         58
  C:1A3CH         LINE#         59
  C:1A3CH         LINE#         60
  C:1A51H         LINE#         61
  C:1A53H         LINE#         62
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY5US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B55H         LINE#         72
  C:1B55H         LINE#         73
  C:1B55H         LINE#         75
  C:1B63H         LINE#         76
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:1B21H         LINE#         78
  C:1B21H         LINE#         79
  C:1B21H         LINE#         81
  C:1B23H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 5


  C:1B26H         LINE#         83
  C:1B28H         LINE#         84
  C:1B2BH         LINE#         85
  C:1B2DH         LINE#         86
  C:1B30H         LINE#         87
  C:1B32H         LINE#         88
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1B0DH         LINE#         90
  C:1B0DH         LINE#         91
  C:1B0DH         LINE#         92
  C:1B0FH         LINE#         93
  C:1B12H         LINE#         94
  C:1B14H         LINE#         95
  C:1B17H         LINE#         96
  C:1B19H         LINE#         97
  C:1B1CH         LINE#         98
  C:1B1EH         LINE#         99
  -------         ENDPROC       I2C_STOP
  -------         PROC          _WRITE_ACK
  D:0007H         SYMBOL        ack
  C:1B70H         LINE#         102
  C:1B70H         LINE#         103
  C:1B70H         LINE#         104
  C:1B75H         LINE#         105
  C:1B77H         LINE#         106
  C:1B79H         LINE#         107
  -------         ENDPROC       _WRITE_ACK
  -------         PROC          WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AF8H         LINE#         109
  C:1AF8H         LINE#         110
  C:1AF8H         LINE#         111
  C:1AFAH         LINE#         112
  C:1AFCH         LINE#         113
  C:1AFEH         LINE#         114
  C:1B07H         LINE#         115
  C:1B0AH         LINE#         116
  C:1B0CH         LINE#         117
  -------         ENDPROC       WAIT_ACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1A7BH         LINE#         120
  C:1A7BH         LINE#         122
  C:1A7DH         LINE#         123
  C:1A7FH         LINE#         124
  C:1A81H         LINE#         125
  C:1A85H         LINE#         126
  C:1A89H         LINE#         128
  C:1A8BH         LINE#         130
  C:1A8FH         LINE#         131
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 6


  C:1A91H         LINE#         132
  C:1A93H         LINE#         133
  C:1A98H         LINE#         134
  C:1A9AH         LINE#         135
  C:1A9CH         LINE#         136
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1ADEH         LINE#         140
  C:1ADEH         LINE#         142
  C:1AE0H         LINE#         143
  C:1AE2H         LINE#         144
  C:1AE4H         LINE#         145
  C:1AE6H         LINE#         146
  C:1AF0H         LINE#         147
  C:1AF2H         LINE#         148
  C:1AF7H         LINE#         150
  C:1AF7H         LINE#         151
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          _WRITE_ADS1110
  D:0004H         SYMBOL        cmd
  C:1B33H         LINE#         154
  C:1B35H         LINE#         155
  C:1B38H         LINE#         156
  C:1B3DH         LINE#         157
  C:1B42H         LINE#         158
  -------         ENDPROC       _WRITE_ADS1110
  -------         PROC          READ_ADS1110
  C:1A9FH         LINE#         161
  C:1A9FH         LINE#         162
  C:1AA2H         LINE#         163
  C:1AA7H         LINE#         164
  C:1AAFH         LINE#         165
  C:1AB4H         LINE#         166
  C:1ABAH         LINE#         167
  C:1ABFH         LINE#         168
  -------         ENDPROC       READ_ADS1110
  -------         PROC          ADS1110_VOLT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1AC2H         LINE#         172
  C:1AC2H         LINE#         174
  C:1AC7H         LINE#         176
  C:1ACAH         LINE#         177
  C:1ADDH         LINE#         178
  C:1ADDH         LINE#         179
  -------         ENDPROC       ADS1110_VOLT
  -------         PROC          _HALF_SEARCH
  X:0013H         SYMBOL        A
  X:0016H         SYMBOL        n
  X:0018H         SYMBOL        key
  -------         DO            
  X:001CH         SYMBOL        low
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 7


  X:001EH         SYMBOL        high
  X:0020H         SYMBOL        mid
  X:0022H         SYMBOL        keytemp
  -------         ENDDO         
  C:1652H         LINE#         198
  C:1665H         LINE#         201
  C:1677H         LINE#         202
  C:167EH         LINE#         203
  C:168AH         LINE#         205
  C:16C2H         LINE#         207
  C:16C8H         LINE#         208
  C:16E9H         LINE#         210
  C:16EDH         LINE#         211
  C:16EDH         LINE#         213
  C:1724H         LINE#         214
  C:1745H         LINE#         215
  C:17BBH         LINE#         217
  C:17C4H         LINE#         218
  C:17C4H         LINE#         219
  C:17FCH         LINE#         220
  C:1810H         LINE#         221
  C:1810H         LINE#         222
  C:1849H         LINE#         223
  C:185DH         LINE#         224
  C:185DH         LINE#         225
  C:1860H         LINE#         227
  C:1864H         LINE#         228
  -------         ENDPROC       _HALF_SEARCH
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        test
  D:0006H         SYMBOL        adc
  X:0001H         SYMBOL        indexFind
  X:0003H         SYMBOL        A1
  X:0005H         SYMBOL        A2
  X:0007H         SYMBOL        temperature
  X:000BH         SYMBOL        oumu_estimation
  -------         DO            
  X:000FH         SYMBOL        i
  X:0011H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:13EEH         LINE#         233
  C:13EEH         LINE#         234
  C:13F3H         LINE#         239
  C:13F6H         LINE#         240
  C:13F9H         LINE#         241
  C:13FFH         LINE#         242
  C:1401H         LINE#         243
  C:1403H         LINE#         244
  C:1405H         LINE#         246
  C:1405H         LINE#         248
  C:140CH         LINE#         249
  C:142DH         LINE#         250
  C:1447H         LINE#         251
  C:144AH         LINE#         252
  C:146EH         LINE#         253
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 8


  C:1497H         LINE#         255
  C:149DH         LINE#         256
  C:14A4H         LINE#         257
  C:14A8H         LINE#         258
  C:14ACH         LINE#         259
  C:14B4H         LINE#         260
  C:14B4H         LINE#         261
  C:14B6H         LINE#         263
  C:14C2H         LINE#         264
  C:14D9H         LINE#         265
  C:14DFH         LINE#         266
  C:14E3H         LINE#         267
  C:14E3H         LINE#         268
  C:14E6H         LINE#         270
  C:14E6H         LINE#         271
  C:150DH         LINE#         272
  C:1534H         LINE#         273
  C:15C6H         LINE#         274
  C:15E4H         LINE#         275
  C:15E4H         LINE#         278
  C:1600H         LINE#         279
  C:1600H         LINE#         280
  C:1617H         LINE#         281
  C:161AH         LINE#         282
  C:161CH         LINE#         284
  C:161FH         LINE#         286
  C:161FH         LINE#         287
  C:164AH         LINE#         288
  C:164DH         LINE#         289
  C:164FH         LINE#         290
  C:164FH         LINE#         308
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC89C52RC

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 9



  -------         MODULE        ?C?CASTF
  C:0B49H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0013H         PUBLIC        ?_PRINTF?BYTE
  X:0013H         PUBLIC        ?_SPRINTF?BYTE
  C:0FD6H         PUBLIC        _PRINTF
  C:0FD0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BCAH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C07H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0D3CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D7CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D95H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DC2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DD4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0DE6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E1CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0E32H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0E40H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      04/20/2024  15:39:00  PAGE 10


  C:0E60H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDCODE
  C:0E90H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0EA0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0EACH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0EC3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0ECCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A54H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0EF2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0F47H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0F53H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0F5FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 077FH BYTE (93%) *
******************************************************************************

Program Size: data=15.2 xdata=119 code=5001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
